# InstituteApi

./: InstituteApi.sln
InstituteApi/: InstituteApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
InstituteApi/Common/: ApiResult.cs  ApiResultStatusCode.cs  Assert.cs  DateTimeExtension.cs  EnumExcentions.cs  StringExtensions.cs
InstituteApi/Common/Enums/: eWeek.cs
InstituteApi/Common/Filters/: ApiResultFilterAttribute.cs
InstituteApi/Controller/: BaseController.cs  CourseController.cs  StudentController.cs  StudentCourseController.cs
InstituteApi/Mapper/: CourseViewModelExtensions.cs  StudentViewModelExtensions.cs
InstituteApi/Migrations/: 20220305141438_initdb.Designer.cs  20220305141438_initdb.cs  20220305184442_studentCourseIndexColumns.Designer.cs  20220305184442_studentCourseIndexColumns.cs  DataContextModelSnapshot.cs
InstituteApi/Model/: BaseEntity.cs  Course.cs  DataContext.cs  Intialize.cs  Student.cs  StudentCourse.cs
InstituteApi/Properties/: launchSettings.json
InstituteApi/ViewModel/: CourseViewModel.cs  StudentCourseViewModel.cs  StudentViewModel.cs
